[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dev Stats!]
Pos=0,0
Size=177,48
Collapsed=0

[Window][Space Arcade!]
Pos=570,255
Size=300,300
Collapsed=0

[Window][Space Test Level!]
Pos=25,25
Size=279,894
Collapsed=0

[Window][Hitbox Picker Tool]
Pos=1000,0
Size=200,230
Collapsed=1

[Window][console suggestions]
Pos=0,600
Size=1000,175
Collapsed=0

[Window][console]
Pos=0,775
Size=1000,35
Collapsed=0

[Window][AI debugger Tool]
Pos=1000,20
Size=300,330
Collapsed=1

